
export processors=direct pthread tianhe_single

export oplibs=so tianhe

export operators=fileio cmdline memcpy tianhe

export M3000_ENV=/thfs1/software/programming_env/mt3000_programming_env
export HTHREAD_HOME=${M3000_ENV}/hthreads
export DSP_CC_HOME=${M3000_ENV}/dsp_compiler
export LIBMT_HOME=${M3000_ENV}/libmt

export CC=gcc

export LD_LIBRARY_PATH=${M3000_ENV}/third-party-lib:$LD_LIBRARY_PATH
export CFLAGS=-O2 -g -I${pathpref}/common -I${pathpref}/ddq -I$(HTHREAD_HOME)/include -I${LIBMT_HOME}/include $(foreach i, $(processors), -Denable_processor_$(i)) -fPIC
export LDFLAGS=-lpthread $(HTHREAD_HOME)/lib/libhthread_host.a -ldl $(LIBMT_HOME)/lib/libmt.a

all	:	compile install


